<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;RFEM</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;RFEM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dlubal.RFEMWebServiceLibrary" Version="6.2.26" />
    <PackageReference Include="Dlubal.RSTABWebServiceLibrary" Version="9.2.26" />
  </ItemGroup>

</Project>
